<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Hello World!</h1>
  <img src="https://www.ntnu.no/documents/10137/1267057885/Trondheim+flyfoto+800x2000.jpg/99b0360c-914f-4dc4-bcf8-e05bd266f808?t=1537521001901">
  <img src="https://media.snl.no/media/19479/standard_logo_ntnu_u-slagord.png" >

</body>
</html>